{
  "layer": "top",
    "position": "top",
    "height": 42,
    "margin-bottom": 0,
    "margin-top": 0,
    "modules-left": [
      "clock",
      "hyprland/workspaces",
      "custom/updates",
      "tray",
      ],
    "modules-center": [
      "hyprland/window",
      ],
    "modules-right": [
      "network",
      "temperature",
      "cpu",
      "memory",
      "custom/power_battery",
      "pulseaudio",
      "custom/powermenu",
    ],
    "tray": {
      "icon-size": 20,
      "spacing": 12,
    "icons": {
	    "blueman": "$HOME/.local/share/icons/candy-icons/apps/scalable/preferences-system-bluetooth.svg",
	},
    },
////////////////////////////////////////////////    
"hyprland/window": {
  "max-length": 90,
  "format": " {} ",
  "rewrite": {
    // Match: nvim (~/some/path)
 "(nvim|NVIM)\\s*\\(([^)]*)\\)": "<span color=\"#57A143\"></span>  Nvim in <b>$2</b>",
    // Match: yazi (~/some/path)
 "(yazi)\\s*\\(([^)]*)\\)": "<span color=\"#ffcc00\"></span>  Yazi in <b>$2</b>",
    // Bonus: nano
 "(nano)\\s*\\(([^)]*)\\)": "<span color=\"#f5c211\"></span>  Nano in <b>$2</b>",
    // General fallback matches
    "zsh": "<span color=\"#bbb\"></span>  Shell",
    "tmux": "<span color=\"#ffaa00\"></span>  tmux",
    "^\\s*$": "<span color=\"#888\">Hyprland</span>"
  },
  "separate-outputs": false
},
////////////////////////////////////////////////
    "hyprland/submap": {
      "format": "{}",
      "max-length": 8,
      "tooltip": true
    },

"hyprland/workspaces": {
      "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
      "persistent-workspaces": {
    "*": [1, 2, 3, 4, 5] 
      },
    "format-icons": {
         "urgent": "",
      "active": "",
      "default": ""
    },
  },

    "network": {
      "interface": "wlo1",
      "tooltip-format-ethernet": "{ifname} ",
      "interval": 1,
      "format": " {bandwidthDownBits}  {bandwidthUpBits}",
    },
    "temperature": {
      "format": " {icon} {temperatureC}°C ",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": ["", "", ""],
       "interval": 3,
    },

	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": " {icon} {capacity}% ",
        	"format-charging": " 󰂄 {capacity}% ",
        	"format-plugged": " 󰂄 {capacity}% ",
        	"format-alt": " {time} {icon} ",
        	"format-full": " 󰁹 {capacity}% ",
        	"format-icons": ["󰂄", "󰂄", "󰁹"],
		  "interval": 60,
		    "tooltip": true,
    		   "on-click": "~/dotfiles/waybar/.config/waybar/toggle-power.sh"
	},

    "memory": {
      "format": "   {}% ",
      "tooltip": "false",
        "interval": 5,
    },
    "cpu": {
      "format": "   {usage}% ",
      "tooltip": "false",
        "interval": 2,
    },
    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell",
    },
    "pulseaudio": {
      "format": " {icon} {volume}% ",
      "format-bluetooth": "  {volume}% ",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [" ", " "]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "clock": {
      //"format": "<span color=\"#56b6c2\"></span> {:%H:%M}",
      "format": " {:%B %d | %H:%M} ",
      "interval": 60,
      "tooltip": false,
  //    "tooltip-format": "{:%d %B %H:%M}"
    },
	
     "custom/power_battery": {
   	"exec": "~/dotfiles/waybar/.config/waybar/power-battery.sh",
    	"interval": 1,
    	"tooltip": true,
    	"on-click": "~/dotfiles/waybar/.config/waybar/toggle-power.sh"
	}
 }
