# Hyprland Config

# Monitor configuration (adjust if using external monitor)

 monitor=,preferred,auto,1
#exec-once = ~/.config/hypr/scripts/monde.sh

# Set mod key (Super/Windows key)
$mod = SUPER


bind = $mod, Z, exec, wlogout -p layer-shell
bind = SUPER, P, exec, ~/.config/hypr/scripts/monde.sh
bind = $mod, L, exec, hyprlock 

# Rotate audio output
bind = SUPER, S, exec, ~/.config/hypr/scripts/audiooutput.sh


# Terminal and launcher
bind = $mod, T, exec, wezterm
bind = $mod, D, exec, rofi -show drun -display-drun "Applications"


# Basic window control
bind = $mod, Q, killactive,
bind = $mod, E, exec, env QT_IM_MODULE=none dolphin
bind = $mod, F, togglefloating,
bind = $mod, G, exec, brave-browser



# Screenshot utility
bind = ,Print, exec, bash -c 'slurp | xargs -I {} grim -g "{}" - | tee >(wl-copy) > ~/Pictures/Screenshots/screenshot_$(date +%s).png'


bindm = $mod, mouse:BTN_RIGHT, resize
bindm = SUPER, mouse:272, movewindow

# Move focus with arrow keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d


# Move floating windows with Ctrl + H/J/K/L
bind = $mod SHIFT, H, swapwindow, l 
bind = $mod SHIFT, J, swapwindow, d 
bind = $mod SHIFT, K, swapwindow, u 
bind = $mod SHIFT, L, swapwindow, r 



# Change workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

# Move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2

# Execute on launch
exec-once = waybar &
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/hyprland/.config/hypr/wallpaper/wp.png
exec-once = nm-applet & 
exec-once = blueman-applet &
exec-once = kdeconnect-indicator
exec-once = swaync
# clipboard manager
exec-once = wl-paste --watch cliphist store
exec-once = wezterm
exec-once = google-chrome-stable --enable-wayland-ime &


# resize window 
bind = $mod, R, submap, resize 
submap = resize 
bind = , left, resizeactive, -20 0
bind = , right, resizeactive, 20 0
bind = , up, resizeactive, 0 -20
bind = , down, resizeactive, 0 20
bind = , escape, submap, reset 
submap = reset


bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle 

# sawybar
bind = $mod, A, exec, swaync-client -t
bind = $mod SHIFT, A, exec, swaync-client -C

# clipboard
bind = $mod, C, exec, ~/dotfiles/hyprland/.config/hypr/scripts/rofi_clipboard.sh
bind = $mod SHIFT, C, exec, cliphist wipe

# effects
animations {
  enabled = yes
  bezier = myBezier, 0.25, 1, 0.5, 1
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 3
  col.active_border = rgba(88ccffee)
  col.inactive_border = rgba(444444aa)
  resize_on_border = true
}

decoration {
  
  active_opacity = 1.0
  inactive_opacity = 0.8
  
  rounding = 10
  blur {
    enabled = true
    size = 3
    passes = 3
    ignore_opacity = true
       new_optimizations = on  # For performance
  }
}

windowrulev2 = opacity 0.9 0.9, class:^(mako)$
layerrule = blur, logout_dialog
layerrule = blur, Rofi


layerrule = blur, swaync-control-center


windowrulev2 = opacity 1.0 1.0,class:^(mpv)$
windowrulev2 = noanim,class:^(mpv)$
windowrulev2 = noblur,class:^(mpv)$   # doesnt work :(


windowrulev2 = float, class:^(PacketTracer)$
#windowrulev2 = tile, title:^Cisco Packet Tracer.*, class:^(PacketTracer)$

# Input method setup
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
exec-once = fcitx5 &




