# Set Zsh as the default shell in tmux
set-option -g default-shell /usr/bin/zsh


# Unbind default prefix (Ctrl+b)
unbind C-b

bind -n  C-t new-window

# Bind Alt+v to vertical split (instead of Ctrl+v)
bind -n M-v split-window -v

# Bind Alt+h to horizontal split (instead of Ctrl+h)
bind -n M-h split-window -h

# Bind Alt+Arrow keys to cycle through panes
bind -n M-Left  select-pane -L  # Alt+Left to go left
bind -n M-Right select-pane -R  # Alt+Right to go right
bind -n M-Up    select-pane -U  # Alt+Up to go up
bind -n M-Down  select-pane -D  # Alt+Down to go down


# Enable mouse support for pane resizing, switching, and scrolling
set -g mouse on


bind-key -n  Tab     next-window
bind-key -n BTab previous-window

unbind -n Tab
# Go to next window with Ctrl+Tab
bind -n C-Tab next-window

# Optional: Go to previous window with Ctrl+Shift+Tab
bind -n C-S-Tab previous-window



# Unbind default number switching
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9

# Bind Alt+number to switch to window 0-8 (note: window 1 = index 0)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
